<?php
$language = array (
  'unita:label:show_sidebar_logos' => 'Exibir logos da lateral esquerda',
  'unita:copyright' => 'Copyright ©',
  'Elggzone' => '&nbsp;Lógos Educação',
  'unita:friends:none' => 'Você ainda não adicionou nenhum amigo',
  'unita:admin' => 'Administração do tema',
  'unita:blogs' => 'Posts mais recentes de blogs',
  'unita:bookmarks' => 'Favoritos mais recentes',
  'unita:elgg' => 'Desenvolvido por Logos Educação, Sistemas e Desenvolvimento Tecnológico.',
  'unita:files' => 'Arquivos recentes',
  'unita:latest:groups' => 'Comunidades recentes',
  'unita:latest:members' => 'Membros recentes',
  'unita:owner:menu' => 'Seu Menu',
  'unita:register' => 'Boas vindas ao %s. Cadastre-se',
  'unita:register:text' => '<p>Entre com um endereço válido. Nos não vamos complartilhá-lo com ninguém.</p>
<p>A senha deve ter pelo menos 6 caracteres.</p>
<p>Você receberá um e-mail para ativar sua conta.</p>',
  'unita:thewire' => 'Quais as novidades? Compartilhe...',
  'unita:tooltip' => 'Visite www.logoseducacao.com.br/redesocial',
  'unita:welcome' => 'Olá, %s',
  'admin:settings:unita' => 'Unita',
  'elggzone:panel' => 'Opções do tema',
  'elggzone:tab:general' => 'Geral',
  'elggzone:tab:frontpage' => 'Página inicial',
  'elggzone:tab:sidebar' => 'Barra lateral',
  'elggzone:tab:info' => 'Informações',
  'unita:header:frontpage' => 'Página inicial:',
  'unita:header:general' => 'Geral:',
  'unita:header:sidebar' => 'Barra lateral:',
  'unita:info:color' => 'Selecionar cores para partes importantes do site. Cabeçalho, links etc.',
  'unita:info:logo' => 'Se você deseja exibir um logotipo personalizado, adicione seu logo em formato .png na pasta unita/graphics/.',
  'unita:info:modules' => 'Selecionar módulos da barra lateral.',
  'unita:info:registration' => 'Você pode adicionar um módulo de texto para a página de registo de usuários. Escolha se você vai colocar o texto aqui ou no arquivo de tradução.',
  'unita:info:teaser' => 'Exibir texto no cabeçalho?',
  'unita:label:color' => 'Selecione a cor principal',
  'unita:label:hover' => 'Selecione a cor que aparece ao se passar o cursor',
  'unita:label:index' => 'Selecione a página inicial que você prefere',
  'unita:label:logo' => 'Exibir logo customizada',
  'unita:label:show_custom' => 'Customizar conteúdo?',
  'unita:label:show_friends' => 'De amigos',
  'unita:label:show_latest_groups' => 'Comunidades mais recentes',
  'unita:label:show_latest_members' => 'Membros mais recentes',
  'unita:label:show_menu' => 'Seu menu',
  'unita:label:show_icon' => 'Foto do perfil',
  'unita:label:show_reg_text' => 'Adicionar módulo de texto para o formulário de inscrição de usuários?',
  'unita:label:show_tagcloud' => 'Nuvem de palavras-chave',
  'unita:label:teaser' => 'Informe o texto do cabeçalho:',
  'unita:label:text:reg' => 'Adicionar texto:',
  'unita:label:thewire' => 'Exibir mensagens de micro-blog na página de atividades recentes?',
  'unita:option:activity' => 'Fluxo de atividades',
  'unita:option:field' => 'Campo de texto',
  'unita:option:file' => 'Arquivo de tradução',
  'unita:option:unita' => 'Unita Index',
  'unita:demo:title' => 'Info',
  'unita:demo:text' => '<p>Coloque qualquer conteúdo aqui do arquivo de demonstração incluí­do. </ P> </p><p> Por exemplo Google AdSense.</p>',
);
add_translation("pt_br", $language);
