<?php 
return array(
	'item:site' => 'ድህረ ገጽ',
	'login' => "ግባ",
	'loginok' => "በአካውንትዎ ገብተዋል",
	'loginerror' => "ስሞት ወይም ፓስወርዶ ስህተት አለበት፣ እባክሆን ያስተካክሉት",
	'login:empty' => "ስሞ/እሜል እና ፓስወርድ ሊያስገቡ ይገባል",
	'login:baduser' => "አካውንትዎን ማግኘት አቅቶናል፣ ትንሽ ቆይተው ይሞክሩ",
	'auth:nopams' => "ትንሽ ቆይተው ይሞክሩ",

	'logout' => "ከአካውንቴ ውጣ",
	'logoutok' => "ከአካውንትዎ ወተዋል፣ መልካም ቀን",
	'logouterror' => "ትንሽ ቆይተው ይሞክሩ",
	'session_expired' => "ደግመው ወደ አካውንቶ ይግቡ",

	'loggedinrequired' => "ወደ አካዉንቶ ሊገቡ ይገባል",
	'adminrequired' => "የድረ ገጹ አስተዳዳሪ ሊሆኑ ይገባል",
	'membershiprequired' => "የቡድኑ አባል ሊሆኑ ይገባል",
	'limited_access' => "ይሄንን ገፀ ለማየት ፍቃድ ሊኖሮት ይገባል",
	
	
	'name' => "ሙሉ ስም",
	'email' => "ኢሜል",
	'username' => "ስም",
	'loginusername' => "ስም ወይም ኢሜል",
	'password' => "ፓስወርድ",
	'passwordagain' => "እንደገና ፓስወርድ",
	'admin_option' => "አስተዳዳሪ ይሁን?",
	
	'PRIVATE' => "ለግሌ",
	'LOGGED_IN' => "አካውንት ላለው ሰው ሁሉ",
	'PUBLIC' => "ለህዝብ",
	'LOGGED_OUT' => "አካውንት ለሌላቸው ሰዎች",
	'access:friends:label' => "ለጓደኞቼ",
	'access' => "ፈቃድ",
	'access:overridenotice' => "ማስታወሻ: ለቡድን አባል ሁሉ",
	'access:limited:label' => "የተቆጠበ",
	'access:help' => "ፈዋድ",
	'access:read' => "የማንበብ ፈቃድ",
	'access:write' => "የመጻፍ ፈቃድ",
	'access:admin_only' => "አስተዳዳሪ ብቻ",
	'access:missing_name' => "ቀሪ ፈቃደድ",
	'access:comments:change' => "የተቆጠበ ውይይት",

	'dashboard' => "ዳሽቦርድ",
	'dashboard:nowidgets' => "ዳሽቦርድ ሁሉንም ነገር ለመቆጣጠር ይረዶታል",

	'widgets:add' => 'ካርድ ክተት',
	'widgets:add:description' => "አንድ ካርድ ይምረጡ እና ይክተቱ",
	'widgets:panel:close' => "ካርድ መምረጫውን ዝጋ",
	'widgets:position:fixed' => '(ከገጹ ጋር እኩል ይሄዳል)',
	'widget:unavailable' => 'ይሄንን ካርድ ከተው ነበር',
	'widget:numbertodisplay' => 'ስንት ነገር ይታይ',

	'widget:delete' => '%s ይጥፋ',
	'widget:edit' => 'ካርዱን ይለውጡ',

	'widgets' => "ካርዶች",
	'widget' => "ካርድ",
	'item:object:widget' => "ካርዶች",
	'widgets:save:success' => "ካርዱ ሴቭ ተደርጓል",
	'widgets:save:failure' => "ካርዱን ሴቭ ማረግ አልቻልንም",
	'widgets:add:success' => "ካርዱ ተጨምሯል",
	'widgets:add:failure' => "ካርዱን መጨመር አልቻልንም",
	'widgets:move:failure' => "የካርዱን አዲስ ቦታ መለየት አልቻልንም",
	'widgets:remove:failure' => "ካርዱን ማጥፋት አልቻልንም",

	'group' => "ቡድን",
	'item:group' => "ቡድኖች",

	'user' => "ተጠቃሚ",
	'item:user' => "ተጠቃሚዎች",

	'friends' => "ጓደኞች",
	'friends:yours' => "እኔ ክበብ ዉስጥ ያሉ ተጠቃሚዎች",
	'friends:owned' => "የኔ ክበብ",
	'friend:add' => "ክበቤ ውስጥ ጭምር",
	'friend:remove' => "ከክበቤ አውጣው",

	'friends:add:successful' => "%s ክበቦ ውስጥ ተጭምሯል",
	'friends:add:failure' => "%s ክበቦ ውስጥ መክተት አልቻልንም",

	'friends:remove:successful' => "%s ከክበቦ ወቷል",
	'friends:remove:failure' => "%s ከክበቦ ማውጣት አልቻልንም",

	'friends:none' => "ክበቦ ባዶ ነው",
	'friends:none:you' => "ማንም ክበቦ ውስጥ የለም",

	'friends:none:found' => "ክበቦ ውስጥ ማንም አልተገኘ",

	'friends:of:none' => "የማንም ክበብ ውስጥ አልተካተቱም",
	'friends:of:none:you' => "የማንም ክበብ ውስጥ የሉም። ፕሮፋይሎን ሲሞሉ ሰዎች ያገኞታል",

	'friends:of:owned' => "%sን ክበባቸው ውስጥ የከተቱ ተጠቃሚዎች",

	'friends:of' => "ክበባቸው ውስጥ ያስገብዎት ተጠቃሚዎች",
	'friends:collections' => "የጓደኞች ስብስብ",
	'collections:add' => "አዲስ ስብስብ",
	'friends:collections:add' => "አዲስ የጓደኞች ስብስብ",
	'friends:addfriends' => "ከክበቦ ተጠቃሚዎች ይምረጡ",
	'friends:collectionname' => "የስብስቡ ስም",
	'friends:collectionfriends' => "ክበቤ እና ስብስብ ዉስጥ ያሉ ተጠቃሚዎች",
	'friends:collectionedit' => "ስብስቡን ቀይር",
	'friends:nocollections' => "ስብስብ የሎትም",
	'friends:collectiondeleted' => "ስብስቦ ተሰርዟል",
	'friends:collectiondeletefailed' => "ትንሽ ቆይተው ይሞክሩ",
	'friends:collectionadded' => "ስብስቡ ተፈጥሯል",
	'friends:nocollectionname' => "ስብስቡ ስም ያስፈልገዋል",
	'friends:collections:members' => "ክበቤ እና ስብስብ ዉስጥ ያሉ ተጠቃሚዎች",
	'friends:collections:edit' => "ስብስቡን ቀይር",
	'friends:collections:edited' => "ስብስብ ሴቭ ተደርጓል",
	'friends:collection:edit_failed' => 'ስብስቡን ሴቭ ማረግ አልቻልንም',

	'avatar' => 'ፕሮፋይል ፒክቸር',
	'avatar:noaccess' => "ፕሮፋይል ፒክቸሩን መከየር አይችሉም",
	'avatar:create' => 'ፕሮፋይል ፒክቸር ክተት',
	'avatar:edit' => 'ፕሮፋይል ፒክቸር ቀይር',
	'avatar:preview' => 'አሳይ',
	'avatar:upload' => 'ፕሮፋይል ፒክቸር ልቀቅ',
	'avatar:current' => 'ፕሮፋይል ፒክቸሮት',
	'avatar:remove' => 'ወደ ዱሮ ተመለስ',
	'avatar:crop:title' => 'ፕሮፋይል ፒክቸር ማስተካከያ',
	'avatar:upload:instructions' => "ፕሮፋይል ፒክቸሮ ድረ ገጹ ላይ ስለሚታይ ይጠንቀቁ",
	'avatar:create:instructions' => 'ክሊክ አርገው ፕሮፋይል ፒክቸሮትን ያስተካክሉ',
	'avatar:upload:success' => 'ፕሮፋይል ፒክቸሮ ተቀይሯል',
	'avatar:upload:fail' => 'ፕሮፋይል ፒክቸር መልቀቅ አልቻልንም',
	'avatar:resize:fail' => 'ፕሮፋይል ፒክቸር ማስተካክል አልቻልንም',
	'avatar:crop:success' => 'ፕሮፋይል ፒክቸሮን ተስተካክሏል',
	'avatar:crop:fail' => 'ፕሮፋይል ፒክቸር ማስተካከል አልቻልንም',
	'avatar:remove:success' => 'ፕሮፋይል ፒክቸር ወደ ዱሮ ተመልሷል',
	'avatar:remove:fail' => 'ፕሮፋይል ፒክቸር መሰረዝ አልቻልንም',

	'profile:edit' => 'ፕሮፋይሎትን ያስተካክሉ',
	'profile:aboutme' => "ስለ እኔ",
	'profile:description' => "ስለ እኔ",
	'profile:briefdescription' => "አጭር ገለጻ",
	'profile:location' => "ቦታ",
	'profile:skills' => "ችሎታዎቼ",
	'profile:interests' => "ፍላጎቶቼ",
	'profile:contactemail' => "የመገናኛ ኢሜል",
	'profile:phone' => "ስልክ ቁጥር",
	'profile:mobile' => "ሞባይል ቁጥር",
	'profile:website' => "ድረ ገጼ",
	'profile:twitter' => "የትዊተር ስም",
	'profile:saved' => "ፕሮፋይሎ ሴቭ ተደርጓል",

	'profile:field:text' => 'አጭር ጽሁፍ',
	'profile:field:longtext' => 'ትልቅ የመጻፊያ ቦታ',
	'profile:field:tags' => 'ታጎች',
	'profile:field:url' => 'የድረ ገጽ አድራሻ',
	'profile:field:email' => 'ኢሜል',
	'profile:field:location' => 'ቦታ',
	'profile:field:date' => 'ቀን',

	'river' => "ግድግዳ",
	'river:friend:user:default' => "%s ፣ %sን ክበባቸው ውስጥ ከተዋል",
	'river:update:user:avatar' => '%s ፕሮፋይል ፒክቸር ቀየረ',
	'river:update:user:profile' => '%s ፕሮፋይሉን አደሰ',
	'river:noaccess' => 'የሄንን ነገር ለማየት ፈቃድ የሎትም',
	'river:posted:generic' => '%s ፖስት',
	'riveritem:single:user' => 'ተጠቃሚ',
	'riveritem:plural:user' => 'አንዳንድ ተጠቃሚዎች',
	'river:ingroup' => '%s ቡድን',
	'river:none' => 'ምንም ነገር አልተፈጠረም',
	'river:update' => '%s እደሳ',
	'river:delete' => 'ይሄንን ሁኔታ ካርድ ሰርዝ',
	'river:delete:success' => 'ይሄ ሁኔታ ካርድ ተሰርዟል',
	'river:delete:fail' => 'ይሄንን ሁኔታ ካርድ መሰረዝ አልቻልንም',
	'river:subject:invalid_subject' => 'የማይሆን ተጠቃሚ',
	'activity:owner' => 'ግድግዳውን ተመልከት',

	'river:widget:title' => "ግድግዳ",
	'river:widget:description' => "አዳዲስ ሁኔታ ካርዶች",
	'river:widget:type' => "የካርድ አይን",
	'river:widgets:friends' => 'ክብቤ ውስጥ ካሉ ተጠካሚዎች የሁኔታ ካርዶች',
	'river:widgets:all' => 'የሁሉም ሰው ሁኔታ ካርድ',


	'notifications:usersettings' => "ኖቲፊኬሽን መችየቶች",
	'notification:method:email' => 'በእሜል',

	'notifications:usersettings:save:ok' => "ኖቲፊኬሽን መችየቶች ሴቭ ተደርገዋል",
	'notifications:usersettings:save:fail' => "ኖቲፊኬሽን መችየቶች ሴቭ ማረግ አልቻልንም",

	'notification:subject' => 'ስለ %s ኖቲፊቻሽኖች',
	'notification:body' => 'አዲስ ሁኔታ %s ጋር',

	'search' => "ፈልግ",
	'searchtitle' => "ፍለጋ ለ %s",
	'users:searchtitle' => "ተጠቃሚ ፍለጋ: %s",
	'groups:searchtitle' => "ቡድን ፍለጋ: %s",
	'advancedsearchtitle' => "%s፣ %s የሚያካትቱ ተገኝቷል",
	'notfound' => "ምንም አልተገኘም",
	'next' => "ቀጣይ",
	'previous' => "በፊት",

	'viewtype:change' => "ሊስት መንገድ ቀይር",
	'viewtype:list' => "ሊስት",
	'viewtype:gallery' => "ጋለሪ",

	'tag:search:startblurb' => "እንደዚ አነት ታግ ያላችው'%s':",

	'user:search:startblurb' => "በ '%s' የሚጀምሩ ተጠቃሚዎች ：",
	'user:search:finishblurb' => "ብዙ ለማየት እዚ ይጫኑ",

	'group:search:startblurb' => "በ '%s' የሚጀምሩ ቡድኖች",
	'group:search:finishblurb' => "ብዙ ለማየት እዚ ይጫኑ",
	'search:go' => 'ሂድ',
	'userpicker:only_friends' => 'ጓደኞች ብቻ',

	'account' => "አካውንት",
	'settings' => "መቼቶች",
	'tools' => "መፍቻ",
	'settings:edit' => 'መቼቶችን ቀይር',
	
	'register' => "አካውንት",
	'registerok' => "ለ %s አካውንት ፈትራችዋል",
	'registerbad' => "ትንሽ ቆይተው ይሞክሩ",
	'registerdisabled' => "ትንሽ ቆይተው ይሞክሩ",
	'register:fields' => 'ሁሉንም ባዶ ቦታ ሙሉ ይፈለጋል',

	'registration:notemail' => 'ትክክለኛ ኢሜል አይደለም',
	'registration:userexists' => 'ያስም ተወስዷል',
	'registration:usernametooshort' => 'ስሞ ቢያንስ %u ሊኖረው ይገባል',
	'registration:usernametoolong' => 'ስሞ እጅግ ረጅም ነው (ቢበዛ %u ፊደላት ብቻ)',
	'registration:passwordtooshort' => 'ስሞ ቢያንስ %u ሊኖረው ይገባል',
	'registration:dupeemail' => 'ኢሜሉ ተይዟል',
	'registration:invalidchars' => 'የማይቻል (%s)። %s',
	'registration:emailnotvalid' => 'ኢሜሉ አስተካክሉ',
	'registration:passwordnotvalid' => 'ፓስወርድ አስተካክሉ',
	'registration:usernamenotvalid' => 'ስም አስተካክሉ',

	'adduser' => "ተጠቃሚ ጨምር",
	'adduser:ok' => "ተጠቃሚ ተጨምሯል",
	'adduser:bad' => "ተጠቃሚ መጨመር አለቻልንም",

	'user:set:name' => "ስም መቼቶች",
	'user:name:label' => "ፕሮፋይል ስም",
	'user:name:success' => "ፕሮፋይል ስም ተቀይሯል",
	'user:name:fail' => "ፕሮፋይል ስም መቀየር አልቻልንም",

	'user:set:password' => "አካዉንት ፓስዎርድ",
	'user:current_password:label' => 'የድሮ ፓስዎርድ',
	'user:password:label' => "አዲስ ፓስዎርድ",
	'user:password2:label' => "በድጋሚ አዲስ ፓስዎርድ",
	'user:password:success' => "ፓስዎርድ ተቀይሯል",
	'user:password:fail' => "ፓስዎርድ መቀየር አልቻልንም",
	'user:password:fail:notsame' => "ሁለቱ ፓስወርዶች አይመሳሰሉም",
	'user:password:fail:tooshort' => "ፓስወርዱ አጭር ነው",
	'user:password:fail:incorrect_current_password' => 'የድሮ ፓስወርድ ትክክል አይደለም',
	'user:changepassword:unknown_user' => 'የተሳሳተ ተጠቃሚ',
	'user:changepassword:change_password_confirm' => 'ይሄ ፓስወርዶትን ይቀይራል',

	'user:set:language' => "ቋንቋ",
	'user:language:label' => "ቋንቋ",
	'user:language:success' => "ቋንቋው ተቀይሯል",
	'user:language:fail' => "ቋንቋው አልተቀየረም",


);
?>